//COMPDB2 JOB (ACCT),'COMPILE DB2',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* OBJETIVO: PRE-COMPILAR, COMPILAR, LINKAR E BINDAR UM
//* PROGRAMA COBOL/DB2 BATCH (MYDB2BAT)
//*
//*********************************************************************
//* PASSO 1: PRE-COMPILADOR DB2 (DSNHPC)
//* GERA O FONTE COBOL MODIFICADO E O DBRM (DATABASE REQUEST MODULE)
//*********************************************************************
//DB2PRE   EXEC PGM=DSNHPC,REGION=4M,
//         PARM='HOST(COB2),SOURCE'
//STEPLIB  DD DSN=DSN.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=SEU.PROJETO.DBRMLIB(MYDB2BAT),DISP=SHR
//SYSCIN   DD DSN=SEU.PROJETO.SOURCE(MYDB2BAT),DISP=SHR
//SYSLIB   DD DSN=SEU.PROJETO.COPYLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//* SAIDA DO FONTE MODIFICADO (ENTRADA PARA O COMPILADOR)
//SYSCPROG DD DSN=&&SRCMOD,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(10,10))
//*
//*********************************************************************
//* PASSO 2: COMPILACAO COBOL (IGYCRCTL)
//*********************************************************************
//COBOL    EXEC PGM=IGYCRCTL,REGION=4M,COND=(4,LT,DB2PRE)
//STEPLIB  DD DSN=SYS1.IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&OBJDECK,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(3,1))
//SYSLIB   DD DSN=SEU.PROJETO.COPYLIB,DISP=SHR
//* ENTRADA E O FONTE MODIFICADO DO PASSO DB2PRE
//SYSIN    DD DSN=&&SRCMOD,DISP=(OLD,DELETE)
//*
//*********************************************************************
//* PASSO 3: LINK-EDICAO (IEWL)
//* INCLUI OS MODULOS DE INTERFACE DO DB2 (DSNELI)
//*********************************************************************
//LKED     EXEC PGM=IEWL,REGION=2M,COND=(4,LT,COBOL)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,1))
//SYSLIN   DD DSN=&&OBJDECK,DISP=(OLD,DELETE)
//         DD *
  INCLUDE SYSLIB(DSNELI)  <-- STUB DE CONEXAO DB2
/*
//SYSLMOD  DD DSN=SEU.PROJETO.LOADLIB(MYDB2BAT),DISP=SHR
//SYSIN    DD *
  NAME MYDB2BAT(R)
/*
//*********************************************************************
//* PASSO 4: BIND (IKJEFT01)
//* CRIA O PLANO/PACKAGE NO DB2 A PARTIR DO DBRM
//*********************************************************************
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT,LKED)
//STEPLIB  DD DSN=DSN.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=SEU.PROJETO.DBRMLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DSN1)
  BIND PACKAGE(MYDB2BAT) -
       MEMBER(MYDB2BAT) -
       ACTION(REPLACE) -
       ISOLATION(CS)
  BIND PLAN(MYDB2BAT) -
       PKLIST(MYDB2BAT) -
       ACTION(REPLACE)
/*
//