//COMPCICS JOB (ACCT),'COMPILE CICS-DB2',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* OBJETIVO: PRE-COMPILAR (CICS E DB2), COMPILAR, LINKAR E BINDAR
//* UM PROGRAMA ONLINE CICS/DB2 (MYCICSQL)
//*
//*********************************************************************
//* PASSO 1: PRE-COMPILADOR CICS (DFHECP1$)
//*********************************************************************
//CICSPRE  EXEC PGM=DFHECP1$,REGION=4M
//STEPLIB  DD DSN=SUA.CICS.SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD DSN=SEU.PROJETO.SOURCE(MYCICSQL),DISP=SHR
//* SAIDA DO FONTE MODIFICADO PELO CICS (ENTRADA PARA O DB2PRE)
//SYSPUNCH DD DSN=&&SRC1,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(10,10))
//*
//*********************************************************************
//* PASSO 2: PRE-COMPILADOR DB2 (DSNHPC)
//*********************************************************************
//DB2PRE   EXEC PGM=DSNHPC,REGION=4M,COND=(4,LT,CICSPRE)
//STEPLIB  DD DSN=DSN.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=SEU.PROJETO.DBRMLIB(MYCICSQL),DISP=SHR
//SYSLIB   DD DSN=SEU.PROJETO.COPYLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//* ENTRADA E O FONTE MODIFICADO DO PASSO CICSPRE
//SYSCIN   DD DSN=&&SRC1,DISP=(OLD,DELETE)
//* SAIDA DO FONTE MODIFICADO PELO DB2 (ENTRADA PARA O COBOL)
//SYSCPROG DD DSN=&&SRC2,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(10,10))
//*
//*********************************************************************
//* PASSO 3: COMPILACAO COBOL (IGYCRCTL)
//*********************************************************************
//COBOL    EXEC PGM=IGYCRCTL,REGION=4M,COND=(4,LT,DB2PRE)
//STEPLIB  DD DSN=SYS1.IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&OBJDECK,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(3,1))
//SYSLIB   DD DSN=SEU.PROJETO.COPYLIB,DISP=SHR
//         DD DSN=SUA.CICS.SDFHCOB,DISP=SHR
//* ENTRADA E O FONTE MODIFICADO DO PASSO DB2PRE
//SYSIN    DD DSN=&&SRC2,DISP=(OLD,DELETE)
//*
//*********************************************************************
//* PASSO 4: LINK-EDICAO (IEWL)
//* INCLUI OS MODULOS DE INTERFACE DO CICS (DFHECI) E DB2 (DSNELI)
//*********************************************************************
//LKED     EXEC PGM=IEWL,REGION=2M,COND=(4,LT,COBOL)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,1))
//SYSLIN   DD DSN=&&OBJDECK,DISP=(OLD,DELETE)
//         DD *
  INCLUDE SYSLIB(DFHECI)  <-- STUB CICS
  INCLUDE SYSLIB(DSNELI)  <-- STUB DB2
/*
//* SAIDA PARA A BIBLIOTECA DE LOAD DO CICS
//SYSLMOD  DD DSN=SUA.CICS.LOADLIB(MYCICSQL),DISP=SHR
//SYSIN    DD *
  NAME MYCICSQL(R)
/*
//*********************************************************************
//* PASSO 5: BIND (IKJEFT01)
//*********************************************************************
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT,LKED)
//STEPLIB  DD DSN=DSN.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=SEU.PROJETO.DBRMLIB,DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DSN1)
  BIND PACKAGE(MYCICSQL) -
       MEMBER(MYCICSQL) -
       ACTION(REPLACE) -
       ISOLATION(CS)
/*
//