//DEFVSAM JOB (ACCT),'DEFINE VSAM KSDS',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* OBJETIVO: USAR O UTILITARIO IDCAMS PARA DEFINIR O ARQUIVO VSAM KSDS
//* (CUSTFILE) USADO PELO PROGRAMA MYCICSBR.
//*
//*********************************************************************
//* PASSO 1: DELETAR (SE EXISTIR) E DEFINIR O CLUSTER
//*********************************************************************
//DEFINE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* PRIMEIRO, DELETA O CLUSTER ANTIGO PARA EVITAR ERROS */
  DELETE (SEU.PROJETO.CUSTFILE.KSDS) CLUSTER PURGE

  SET MAXCC = 0

  /* AGORA, DEFINE O NOVO CLUSTER */
  DEFINE CLUSTER -
      (NAME(SEU.PROJETO.CUSTFILE.KSDS) -
      VOLUMES(VOL001) -
      INDEXED -
      [cite_start]RECORDSIZE(100 100) -     /* LRECL DO SEU FD CUST-RECORD [cite: 254] */
      FREESPACE(10 10) -
      [cite_start]KEYS(10 0) -              /* TAMANHO (10) E OFFSET (0) DA CUST-ID [cite: 255] */
      SHAREOPTIONS(2 3)) -
    DATA -
      (NAME(SEU.PROJETO.CUSTFILE.KSDS.DATA) -
      CYLINDERS(5 1) -
      CISZ(4096)) -
    INDEX -
      (NAME(SEU.PROJETO.CUSTFILE.KSDS.INDEX) -
      CYLINDERS(1 1))
/*
//