//JCLCOMP JOB (ACCT),'COMPILE BATCH',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* OBJETIVO: COMPILAR E LINKAR UM PROGRAMA COBOL BATCH SIMPLES
//* PROGRAMA: NOMEPROG (EX: MISTURA)
//*
//*********************************************************************
//* PASSO 1: COMPILACAO (IGYCRCTL)
//* IGYCRCTL E O COMPILADOR COBOL
//*********************************************************************
//COBOL    EXEC PGM=IGYCRCTL,REGION=4M,
//         PARM='NODECK,OBJECT,LIB'
//STEPLIB  DD DSN=SYS1.IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//* SYSLIN: SAIDA DO CODIGO OBJETO (PARA O LINKER)
//SYSLIN   DD DSN=&&OBJDECK,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(3,1)),
//         DCB=(BLKSIZE=3200,LRECL=80,RECFM=FBS)
//*
//* SYSIN: SEU CODIGO FONTE COBOL
//SYSIN    DD DSN=SEU.PROJETO.SOURCE(MISTURA),DISP=SHR
//*
//*********************************************************************
//* PASSO 2: LINK-EDICAO (IEWL)
//* IEWL E O LINKAGE EDITOR, QUE TRANSFORMA O CODIGO OBJETO
//* EM UM MODULO EXECUTAVEL (LOAD MODULE)
//*********************************************************************
//LKED     EXEC PGM=IEWL,REGION=2M,COND=(4,LT,COBOL)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,1))
//*
//* SYSLIN: ENTRADA DO CODIGO OBJETO GERADO PELO PASSO 'COBOL'
//SYSLIN   DD DSN=&&OBJDECK,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//*
//* SYSLMOD: O MODULO DE CARGA EXECUTAVEL DE SAIDA
//SYSLMOD  DD DSN=SEU.PROJETO.LOADLIB(MISTURA),DISP=SHR
//*
//SYSIN    DD *
  NAME MISTURA(R)
/*