//RUNDB2 JOB (ACCT),'RUN DB2 BATCH',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* OBJETIVO: EXECUTAR UM PROGRAMA BATCH (MYDB2BAT) QUE ACESSA DB2
//* PROGRAMA: MYDB2BAT
//*
//*********************************************************************
//* PASSO 1: EXECUTAR O PROGRAMA VIA TSO (IKJEFT01)
//*********************************************************************
//RUNPROG  EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//* STEPLIB: DEVE CONTER A BIBLIOTECA DO PROGRAMA E AS LIBS DO DB2
//STEPLIB  DD DSN=SEU.PROJETO.LOADLIB,DISP=SHR
//         DD DSN=SEU.DB2.SDSNEXIT,DISP=SHR
//         DD DSN=DSN.SDSNLOAD,DISP=SHR
//*
//* REPORTDD: DD REFERENCIADO NO 'SELECT' DO SEU PROGRAMA MYDB2BAT
//REPORTDD DD SYSOUT=*
//*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//* SYSTSIN: COMANDOS PARA O TSO (ENTRAR NO DB2 E RODAR O PROGRAMA)
//SYSTSIN  DD *
  DSN SYSTEM(DSN1)  <-- SEU SUBSISTEMA DB2
  RUN PROGRAM(MYDB2BAT) PLAN(MYDB2BAT)
/*
//